<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Пинк</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="page-header">
    <div class="page-header__inner">
      <div class="dropdown-menu">
        <div class="dropdown-menu__top">
          <div class="navigation">
            <a class="navigation__logo" href="#"><img src="img/logo-pink-white-mobile.svg" alt="Pink" class="navigation__picture"></a>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a href="#">Главная</a></li>
                <li class="main-nav__item"><a href="#">Фотографии</a></li>
                <li class="main-nav__item"><a href="#">Конкурс</a></li>
                <li class="main-nav__item"><a href="#">Html Academy</a></li>
              </ul>
            </nav>
          </div>
          <span class="dropdown-menu__hamburger"></span>
        </div>
        <div class="dropdown-menu--picture">
          <img src="img/iphone-hand-mobile@1x.png" alt="phone in hand">
        </div>
      </div>
      <div class="dropdown-menu__drop">
        <div class="dropdown-menu__logo">
          <a href="#"><img src="img/logo-pink-white-mobile.svg" class="logo__picture" alt="Pink"></a>
        </div>
      </div>
    </div>
  </header>
  <main class="page-main">
    <div class="page-main__inner">
      <div class="download">
        <div class="download__wrapper">
          <p class="download__title">Взгляните
            <br>на жизнь
            <br>иначе!</p>
          <a class="download__btn">Скачать приложение</a>
          <ul class="download__list">
            <li class="download__item">
              <a href="#">123</a>
            </li>
            <li class="download__item">
              <a href="#">234</a>
            </li>
            <li class="download__item">
              <a href="#">345</a>
            </li>
          </ul>
          <p class="download__available">Доступно для Iphone, Ipad, Android, Windows Phone, OS x, Windows 8</p>
        </div>
      </div>
      <div class="content">
        <div class="content__promo">
          <p>Устали от серости мегаполиса?</p>
          <span>Нам есть, что вам</span><span> предложить!</span>
        </div>
        <section class="good">
          <div class="good__img--desktop"></div>
          <div class="good__img--desktop"></div>
          <div class="good__wrapper">
            <article class="good__item">
              <b>Поднимает настроение</b>
              <p>Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
            </article>
            <article class="good__item">
              <b>Меняет мир вокруг</b>
              <p>Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
            </article>
            <article class="good__item">
              <b>Заводит новых друзей</b>
              <p>Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
            </article>
          </div>
          <div class="good__img"></div>
        </section>
        <section class="profit">
          <div class="profit__stopwatch"><img src="img/stopwatch-tablet.png" alt="stopwatch"></div>
          <div class="profit__wrapper">
            <b class="profit__title">Эффект на 24 часа!</b>
            <p class="profit__description">Британские ученые провели исследования и доказали, что положительный эффект от использования приложения длится целые сутки!</p>
            <a href="#" class="profit__link">Узнать больше об исследовании</a>
          </div>
        </section>
        <div class="slider">
          <input type="radio" id="btn-1" name="toggle" checked>
          <input type="radio" id="btn-2" name="toggle">
          <input type="radio" id="btn-3" name="toggle">
          <div class="slider__controls">
            <label for="btn-1"></label>
            <label for="btn-2"></label>
            <label for="btn-3"></label>
          </div>
          <div class="slider__inner">
            <div class="slider__slides">
              <div class="slider__first-slide">
                <b class="slider__name">Николай Петров</b>
                <span class="slider__describe">25 лет, водитель трамвая</span>
                <blockquote class="slider__blockquote">"Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!"</blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="price-slider">
          <input type="radio" id="btn-4" name="toggle">
          <input type="radio" id="btn-5" name="toggle" checked>
          <input type="radio" id="btn-6" name="toggle">
          <div class="price-slider__controls">
            <label for="btn-1"></label>
            <label for="btn-2"></label>
            <label for="btn-3"></label>
          </div>
          <div class="price-slider__inner">
            <div class="price-slider__slides">
              <div class="price-slider__first-slide">
                <table>
                  <tr>
                    <th><b>Стандарт</b><span class="price-slider__price">3,99 usd</span></th>
                  </tr>
                  <tr>
                    <td>Розовый фильтр</td>
                  </tr>
                  <tr>
                    <td>Смайлики</td>
                  </tr>
                  <tr>
                    <td>Комментарии</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="page-inner">
    <div class="contacts">
      <p class="contacts__title">Остались вопросы?
        <br>Свяжитесь с нами!</p>
      <div class="contacts__wrapper">
        <b>Звоните:</b>
        <br>
        <span class="contacts__our-contacts">+7 (812) 555-66-66</span>
      </div>
      <div class="contacts__wrapper">
        <b>Пишите:</b>
        <br>
        <span class="contacts__our-contacts">mail@htmlacademy.ru</span>
      </div>
      <div class="contacts__wrapper">
        <b>Приезжайте в гости:</b>
        <br>
        <span class="contacts__our-contacts">Ул. Большая Конюшенная, 19/8</span>
      </div>
    </div>
    <div class="contacts__map">
      <img src="img/bg-map-mobile@1x.png" alt="map">
    </div>
  </div>
  <!-- <footer class="page-footer">
    <div class="page-footer__inner">
      <div class="logo">
        <a href="#"><img src="img/logo-pink-blue-mobile.svg" alt="Pink" class="logo__picture"></a>
      </div>
      <div class="social-links">
        <a href="#" class="social-links__item--tw"></a>
        <a href="#" class="social-links__item--fb"></a>
        <a href="#" class="social-links__item--yt"></a>
      </div>
      <div class="copyright">
        <span class="copyright__item">Разработано</span>
        <a href="#" class="copyright__link"><img src="img/htmlacademy.svg" alt="HtmlAcademy" width="70" height="70"></a>
      </div>
    </div>
  </footer> -->
</body>

</html>
